# WalletAPI

./: .gitignore  README.md
WalletAPI/: WalletAPI.sln
WalletAPI/WalletAPI.API/: Program.cs  WalletAPI.API.csproj  appsettings.json
WalletAPI/WalletAPI.API/Controllers/: MovementsController.cs  WalletsController.cs
WalletAPI/WalletAPI.API/Properties/: launchSettings.json
WalletAPI/WalletAPI.Application/: WalletAPI.Application.csproj
WalletAPI/WalletAPI.Application/DTOs/: MovementsDto.cs  WalletDto.cs
WalletAPI/WalletAPI.Application/Interfaces/: IMovementRepository.cs  IUnitOfWork.cs  IWalletRepository.cs
WalletAPI/WalletAPI.Application/Movements/Create/: TransferBalanceCommand.cs  TransferBalanceCommandHandler.cs  TransferBalanceCommandValidator.cs
WalletAPI/WalletAPI.Application/Movements/Get/: GetAllTransferQuery.cs  GetAllTransferQueryHandler.cs
WalletAPI/WalletAPI.Application/Shared/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  Result.cs  ValidationBehavior.cs
WalletAPI/WalletAPI.Domain/Entities/: Movement.cs  Wallet.cs
WalletAPI/WalletAPI.Infrastructure/: WalletAPI.Infrastructure.csproj
WalletAPI/WalletAPI.Infrastructure/Migrations/: 20250730154015_InitialCreate.Designer.cs  20250730154015_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
WalletAPI/WalletAPI.Infrastructure/Persistence/: ApplicationDbContext.cs
WalletAPI/WalletAPI.Infrastructure/Repositories/: MovementRepository.cs  UnitOfWork.cs  WalletRepository.cs
WalletAPI/WalletAPI.UnitTests/: MovementsCommandHandlerTests.cs  WalletAPI.UnitTests.csproj  WalletCommandHandlerTests.cs
WalletAPI/WalletAPI.UnitTests/Wallets/: CreateWalletCommandHandlerTests.cs  WalletCommandHandlerTests.cs
(+13 files in other folders)
